# Configurazione Database PostgreSQL (Docker)
POSTGRES_USER=tuo_utente_qui
POSTGRES_PASSWORD=tua_password_qui
POSTGRES_DB=nome_database_qui
NASA_API_KEY=tua_api_key_qui # Ottieni la tua chiave su https://api.nasa.gov/